<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspiracode</groupId>
    <artifactId>promidocs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inspiracode.promidocs</groupId>
  <artifactId>launcherTracker</artifactId>
  <name>launcherTracker</name>
  <description>Tracks all files already processed by the main launcher process</description>
  
  <dependencies>
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>oracleReleases</id>
      <name>Oracle Released Java Packages</name>
      <url>http://download.oracle.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
</project>