<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inspiracode</groupId>
    <artifactId>promidocs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inspiracode.promidocs</groupId>
  <artifactId>launcher</artifactId>
  <name>launcher</name>
  <description>selects local files to be uploaded to remote server</description>
  <dependencies>
  	<dependency>
  		<groupId>com.inspiracode.promidocs</groupId>
  		<artifactId>promidocsLogger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.51</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>